{
  "name": "pdf-tools",
  "version": "1.0.0",
  "description": "",
  "main": "convert.mjs",
  "scripts": {
    "build": "node convert.mjs ../chatgpt-guide-english-master.md ../chatgpt-guide-english-master.pdf",
    "check": "node verify.mjs ../chatgpt-guide-english-master.pdf"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "marked": "^18.0.5",
    "pdfjs-dist": "^6.0.227",
    "puppeteer-core": "^25.2.0"
  }
}
